<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Contact Us - Slay Studio</title>
</head>

<body>

 <nav>
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="new.html">New Arrivals</a>
  <a href="shop.html">Shop</a>
  <a href="contact.html">Contact Us</a>
  <a href="feedback.html">Feedback</a>
</nav>

  <h1>Contact Us</h1>

  <p>Email: mimitshephe06@gmail.com</p>
  <p>Phone: +267 74013257</p>

  <footer>
  <p>&copy; 2026 Slay Studio</p>

  <p>
    Follow us:
    Instagram | TikTok | Facebook
  </p>

  <p>
    Contact: slaystudio@gmail.com
  </p>
</footer>

</body>

</html>
``